NewsCore/MVVM/Pages/TopHeadingMainCats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsCore.MVVM.Pages.TopHeadingMainCats"
             Title="Select Based on Category">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <Picker x:Name="Category"
        Title="Select Category"
        Margin="15,10,15,0"
        SelectedIndexChanged="OnCategorySelectionChanged"
        TextColor="Black"
        ItemsSource="{Binding Categories}">
                </Picker>

                <Button Text="Load News"
            Clicked="Btn_Clicked"
            Margin="15,10,15,0"/>  
                <CollectionView ItemsSource="{Binding Article}" Margin="15,0,15,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Gray" CornerRadius="10" Margin="0,5,0,5">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" FontSize="Large" Text="{Binding Title}" TextColor="Black" FontAttributes="Bold"/>
                                    <Image Grid.Row="1"   Source="{Binding Url}" Aspect="AspectFit" HeightRequest="200"/>
                                    <!--<Label Grid.Row="2" FontSize="Medium" Text="{Binding Description}" TextColor="Black"/>-->
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>